html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

main {
  flex: 1;
}

section {
  padding: 1em;
}

.flex-container {
  height: 100%;
  display: flex;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
}

.card p {
  padding: 0.5rem 1rem;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#first-item {
  flex-basis: 240px;
}

#second-item {
  flex: 1;
  background-color: #eee;
}

#third-item {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}